<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nutri Health</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/login.js" type="text/javascript"></script>
</head>
<body>
 <form id="form1" runat="server">
<div class="header_area">
  <div class="main_area">
    <p class="collus_text">Call us now: 800-567-8888</p>
  </div>
  <div class="main_area">
    <div class="logo_wrap">
     <p class="logo_pad"><a href="#"><img src="images/logo.png" alt="" border="0" /></a></p>
    </div>
    <div class="navarea_wrap">
      <div class="nav_wrap">
        <ul>
          
         <li><a href="Home.aspx" class="home">Home</a></li>
    <li><a href="Login.aspx" class="home">Login</a></li>
  <li><a href="Register.aspx" class="home">Register</a></li>
  <li><a href="AdminLogin.aspx" class="home">Admin</a></li>
  <li><a href="RegisterAdmin.aspx" class="home">Register Admin  </a></li>
  <li><a href="FAQ.aspx" class="home">FAQs</a></li>
  <li><a href="ContactUs.aspx" class="contact">Contact Us</a></li>

         
            
        </ul>
        <br class="blank" />
      </div>
    </div>
    <br class="blank" />
  </div>
  <div class="main_area">
    <div class="header_text_wrap">
      <p class="fresh_text">Eat Healthy</p>
          <h2 style="color: #FFFFFF; text-align: center; width: 308px;"> Be nutrition wealthy.</h2><br />
        <span class="header_body_text">You will be moving in the healthy direction with Nutri Connect</span></p>
      <p style="padding:20px 0 0 0;">&nbsp;</p>
    </div>
    <br class="blank" />
  </div>
</div>
<div class="main_area">
  <div class="growth_wrap">
    <p class="growth_text">Let's Find Best Food. We’re the key to your Healthy Body!<br />
      <span class="develop_text">The Power Tools To Gain or Lose Your Weight</span></p>
  </div>
  <div class="body_wrap">
    <div class="left_body_wrap">
      <div class="left_body_main">
        <div class="main_wrap">
          
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          
        </div>
      </div>
    </div>
    <div class="right_body_wrap">
      <div class="right_body_bg">
        <div class="login_wrap">
          <p class="user_text">Members</p>
            <p>&nbsp;</p>
           
             <asp:DataList ID="listsearch" runat="server" BackColor="White" 
        BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="4" 
                  ForeColor="Black" GridLines="Vertical" DataSourceID="SqlDataSource1" 
                  CellSpacing="4" Width="100%" >
        <ItemTemplate>
            <table>
                <tr>
                    <td rowspan="4" style="width: 100px">
                        <asp:Image ID="imgsearch" runat="server" Height="100px" ImageUrl='<%#Eval("mphoto")%>' Width="100px" />
                    </td>
                    <td colspan="1" style="width: 51px">
                    </td>
                <tr>
                    <td colspan="1">
                        <asp:Label ID="lblsfname" runat="server" Font-Size="Medium" Font-Names="Arial" Font-Bold="true" ForeColor="#FC6600" 
                            Text='<%# Eval("firstname") %>'></asp:Label>
                        
                    </td>
                    </tr>
                    <tr>
                    <td colspan="1">
                        
                        <asp:Label ID="Label2" runat="server" Font-Size="Medium" Font-Names="Arial" Font-Bold="true" ForeColor="#FC6600"  
                            Text='<%# Eval("lastname") %>'></asp:Label>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="1">
                        
                        <asp:Label ID="Label1" runat="server" Font-Size="Medium" Font-Names="Arial" Font-Bold="true" ForeColor="#FC6600" 
                            Text='<%# Eval("gender") %>'></asp:Label>
                    </td>
                    </tr>
                </tr>
              
            </table>
        </ItemTemplate>
        <FooterStyle BackColor="#CCCC99" ForeColor="Black" />
        <SelectedItemStyle BackColor="#CC3333" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#333333" Font-Bold="True" ForeColor="White" />
    </asp:DataList>
            
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT Top 5 Member.firstname, Member.lastname, Member.mphoto, Member.gender FROM Member ORDER BY RAND()">
            </asp:SqlDataSource>
            
        </div>
      </div>
      <div class="event_wrap">
        &nbsp;</div>
    </div>
    <br class="blank" />
  </div>
</div>
<div class="footer_wrap">
  <div class="footer_area">
    <div class="footer_nav_area">
      <p class="footer_nav_text"><a href="Home.aspx" class="footer">Home</a> | <a href="Login.aspx" class="footer">Login</a> | <a href="Register.aspx" class="footer">Register</a> | <a href="AdminLogin.aspx" class="footer">Admin</a> | <a href= "RegisterAdmin.aspx" class="footer">RegisterAdmin</a> |<a href="FAQ.aspx" class="footer">FAQs</a> | <a href="ContactUs.aspx" class="footer">Contact Us</a></p>
    </div>
      <div class="copy_wrap">Copyright &copy; <a href="#">Nutri Health</a>@ All rights reserved - 2025 </div>
  <br class="blank" />
  </div>
</div>
 </form>
</body>
</html>

