<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nutri Health</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script src="../login.js" type="text/javascript"></script>
</head>
<body>
 <form id="form1" runat="server">
<div class="header_area">
  <div class="main_area">
    <p class="collus_text">Call us now: 800-567-8888</p>
  </div>
  <div class="main_area">
    <div class="logo_wrap">
      <p class="logo_pad"><a href="#"><img src="../images/logo.png" alt="" border="0" /></a></p>
    </div>
    <div class="navarea_wrap">
      <div class="nav_wrap">
        <ul>
          
         
  <li><a href="Home.aspx" class="home">Home</a></li>
    <li><a href="ViewDisease.aspx" class="home">Diseases</a></li>
  <li><a href="ViewFood.aspx" class="home">Food</a></li>
 
    <li><a href="ViewMembers.aspx" class="home">Members</a></li>
    <li><a href="ViewBMI.aspx" class="home">View BMI</a></li>
    <li><a href="Logout.aspx" class="home">Logout</a></li>
         
            
        </ul>
        <br class="blank" />
      </div>
    </div>
    <br class="blank" />
  </div>
  <div class="main_area">
    <div class="header_text_wrap">
      <p class="fresh_text">Eat Healthy</p>
          <h2 style="color: #FFFFFF; text-align: center; width: 308px;"> Be nutrition wealthy.</h2><br />
        <span class="header_body_text">You will be moving in the healthy direction with Nutri Health</span></p>
      <p style="padding:20px 0 0 0;">&nbsp;</p>
    </div>
    <br class="blank" />
  </div>
</div>
<div class="main_area">
  <div class="growth_wrap">
    <p class="growth_text">Let's Find Best Food. We’re the key to your Healthy Body!<br />
      <span class="develop_text">The Power Tools To Gain or Lose Your Weight</span></p>
  </div>
  <div class="body_wrap">
    <div class="left_body_wrap">
      <div class="left_body_main">
        <div class="main_wrap">
          
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          
        </div>
      </div>
    </div>
    <div class="right_body_wrap">
      <div class="right_body_bg">
        <div class="login_wrap">
          <p class="user_text">Navigation</p>
            <p>&nbsp;</p>
            <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="Home.aspx">Home</a></p>
            <p>&nbsp;</p>
            
            <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="AddFood.aspx">Add Food</a></p>
            <p>&nbsp;</p>
             <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="EditFood.aspx">Edit Food</a></p>
            <p>&nbsp;</p>
             <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="AddDisease.aspx">Add Disease</a></p>
            <p>&nbsp;</p>
             <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="EditDisease.aspx">Edit Disease</a></p>
            <p>&nbsp;</p>
             <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="CalculateBMI.aspx">Calculate BMI</a></p>
            <p>&nbsp;</p>
             <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="AddAssestmentRecord.aspx">Add Assestment Record</a></p>
            <p>&nbsp;</p>
             <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="EditAssestmentRecord.aspx">Edit Assestment Record</a></p>
            <p>&nbsp;</p>
             <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="ViewAssestmentRecord.aspx">View Assestment Record</a></p>
            <p>&nbsp;</p>
             <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="SelectMember.aspx">Food Recommendation</a></p>
            <p>&nbsp;</p>
            <p class="green"><img src="../images/bullet.png" alt="" height="8" width="10">&nbsp;<a href="Logout.aspx">Logout</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
           
            
        </div>
      </div>
      <div class="event_wrap">
        <div></div>
        &nbsp;</div>
    </div>
    <br class="blank" />
  </div>
</div>
<div class="footer_wrap">
  <div class="footer_area">
    <div class="footer_nav_area">
      <p class="footer_nav_text"><a href="Home.aspx" class="footer">Home</a> | <a href="ViewDisease.aspx" class="footer">Diseases</a> | <a href="ViewFood.aspx" class="footer">Food</a> | <a href="ViewMembers.aspx" class="footer">Members</a> | <a href="ViewBMI.aspx" class="footer">View BMI</a> | <a href="ViewAssestmentRecord.aspx" class="footer">Assestment Record</a> | <a href="Logout.aspx" class="footer">Logout</a></p>
    </div>
      <div class="copy_wrap">Copyright &copy; <a href="#">Nutri Health</a>@ All rights reserved - 2023 </div>
  <br class="blank" />
  </div>
</div>
 </form>
</body>
</html>

